<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.hawt.jolokia</groupId>
  <artifactId>jolokia.js</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Jolokia JavaScript Client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jolokia.version>1.7.1</jolokia.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-client-javascript</artifactId>
      <version>${jolokia.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-client-javascript</artifactId>
      <version>${jolokia.version}</version>
      <classifier>compressed</classifier>
    </dependency>
  </dependencies>

  <build>
    <!-- extract *.js files from jolokia-javascript-client.jar -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jolokia</groupId>
                  <artifactId>jolokia-client-javascript</artifactId>
                  <version>${jolokia.version}</version>
                  <type>jar</type>
                  <includes>jolokia*.js</includes>
                  <outputDirectory>${project.basedir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jolokia</groupId>
                  <artifactId>jolokia-client-javascript</artifactId>
                  <version>${jolokia.version}</version>
                  <type>jar</type>
                  <classifier>compressed</classifier>
                  <includes>jolokia*.js</includes>
                  <outputDirectory>${project.basedir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
